# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/model/retrofit/: NetworkModule.kt  RetrofitInterface.kt
app/src/main/java/com/example/weatherapp/model/weather/: CurrentWeather.kt  Daily.kt  DailyUnits.kt  Hourly.kt  HourlyUnits.kt  Weather.kt  WeatherType.kt
app/src/main/java/com/example/weatherapp/view/: Home.kt  SpecificDay.kt
app/src/main/java/com/example/weatherapp/view/customFunctions/: CustomFunctions.kt
app/src/main/java/com/example/weatherapp/view/internet/: CheckInternetConnection.kt
app/src/main/java/com/example/weatherapp/view/main/: MainActivity.kt
app/src/main/java/com/example/weatherapp/view/navigation/: Destination.kt  NavGraph.kt
app/src/main/java/com/example/weatherapp/view/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/java/com/example/weatherapp/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: logo.xml  wind.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
